<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddAFNetworkingImageRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSURL *url = [NSURL URLWithString:&lt;#URL String#&gt;];
NSURLRequest *request = [NSURLRequest requestWithURL:url];

operation = [AFImageRequestOperation imageRequestOperationWithRequest:request success:^(NSImage *image) {
    &lt;#code here#&gt;
}];

[operation start];
//[operationQueue addOperation:operation];  // or using operation queue

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36FBB45A-8AE2-418D-8AF9-60085A6CEBE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Request an image</string>
	<key>IDECodeSnippetTitle</key>
	<string>AFNetworking Image Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
