<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddAFNetworkingHTTPRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSURL *url = [NSURL URLWithString:&lt;#URL String#&gt;];
NSURLRequest *request = [NSURLRequest requestWithURL:url];
    
AFHTTPRequestOperation *operation = [[AFHTTPRequestOperation alloc] initWithRequest:request];
    [operation setCompletionBlockWithSuccess:^(AFHTTPRequestOperation *operation, id responseObject) {
    // response success, operation.responseString
    } failure:^(AFHTTPRequestOperation *operation, NSError *error) {
        // response failed
    }];
    [operation start];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>372792FF-3FE7-4D61-BABA-4E7EED5EBCD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>AFNetworking HTTP Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
