<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddNSObjectDefaultCenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#class name#&gt;*) defaultCenter
{
    static __object *defaultCenter = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        defaultCenter = [[&lt;#class name#&gt; alloc] init];
    });
    return defaultCenter;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A5FDD69-0280-40E1-9FDC-23502A25FA8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>singleton object of a class</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSObject defaultCenter - use dispatch_once</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
