<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddDataRecordImp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@dynamic &lt;#field name#&gt;;

IMP_ACTIVE_RECORD_SCHEMA

+ (NSDictionary*) schema {
    return @{
             &lt;#field name#&gt;  : @{ kWTDataSchemaKeyType: kWTDataSchemaTypeString }, kWTDataSchemaKeyIndex: @YES },kWTDataSchemaKeyDefault: &lt;#default value#&gt; }
             };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69A116E9-55FD-4A65-B7ED-618989354668</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template of the implementation of a WTDataRecord class</string>
	<key>IDECodeSnippetTitle</key>
	<string>WTDataRecord Implementation Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
