<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddDirectiveiPhoneVersion</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt; __IPHONE_7_0
&lt;#code here#&gt;
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B03AE68B-AA50-454C-BC6D-751B8A169EDF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Block code according to SDK version</string>
	<key>IDECodeSnippetTitle</key>
	<string>Directive iPhone SDK version</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
