<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddAFNetworkingSimpleXMLRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSURL *url = [NSURL URLWithString:&lt;#URL String#&gt;];
        NSURLRequest *request = [NSURLRequest requestWithURL:url];        
        AFSimpleXMLRequestOperation *operation = [AFSimpleXMLRequestOperation simpleXMLRequestOperationWithRequest:request forceArrayNodes:nil success:^(AFSimpleXMLRequestOperation *operation, NSDictionary *result) {
            &lt;#code here#&gt;
        } failure:^(AFSimpleXMLRequestOperation *operation, NSError *error) {
            // response failed
        }];
        [operation start];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBF59DCB-9F26-4390-A19D-51829FCE072E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Request XML and convert to NSDictionary/NSOBject directly</string>
	<key>IDECodeSnippetTitle</key>
	<string>AFNetworking Simple XML Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
